# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# Workers subdomain (e.g. acct.workers.dev)
CLOUDFLARE_WORKERS_SUBDOMAIN=

# Kuratchi Auth
# Used as the pepper for password hashing and to encrypt/decrypt opaque session cookies
KURATCHI_AUTH_SECRET=

